/*!
 * MvcUI CSS principal
 *
 * Application MvcUI
 *
 * @package    MvcUI
 * @author     Regis TEDONE
 * @email      syradev@proton.me
 * @copyright  Syradev 2023
 * @license    https://www.gnu.org/licenses/gpl-3.0.en.html  GNU General Public License
 * @version    1.4.0
*/

@import "variables";

/** Animations **/
@keyframes reveal {
  from {
    transform: scale(0.001);
  }
  to {
    transform: scale(1);
  }
}

@keyframes slide {
  to {
    transform: translateX(1.5em);
  }
}

.container {
  max-width: 1440px;
}

.text-justify {
  text-align: justify !important;
}

#mvcheader {
  background: $bgcolor url(/assets/imgs/filet.svg) bottom right no-repeat !important;
  background-size: initial;
  border: none !important;
}

#top-menu {
  a {
    font-size: .8em;

    &.active {
      color: $secondary;
    }
  }
}

#top-logo {
  width: 200px;
  margin-right: 20px;
}

#top-title {
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 300;
  margin: 0 !important;
}

#to-top {
  display: none;
  position: fixed;
  bottom: 22px;
  right: 33px;
  z-index: 1032;
}

#mvcfooter {
  background: $bgcolor;
  height: 44px;
  margin-top: 20px;
}

#framed {
  width: 100%;
  height: calc(100vh - 185px);
  overflow: auto;
  border: none;
  border-radius: 6px;
}

.page-load-status {
  display: none;
  padding-top: 20px;
  border-top: 1px solid $primary;
  text-align: center;
  color: $secondary;
  margin-top: 20px;
}

.grid {
  margin: 0 auto;
  position: absolute;
  left: 7%;
  width: 100%;
}

.grid-item {
  border: 1px solid $secondary !important;
  margin: 0 20px 20px 0;
  min-height: 810px;
  width: 23%;
  padding: 0;
}

.cardImgTitle {
  margin-top: -28px;
  padding: 2px 2px 2px 20px;
  color: #fff;
  background: rgba(0, 0, 0, .3);
  font-size: 1.3em;
  font-weight: 500;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

/**
 * Navbar toggler
 */
.navbar-toggler {
  border: 0;

  &:focus {
    box-shadow: 0 0 0 0;
  }
}

#navbarMvcui {
  &.show {
    li {
      padding:10px;
      width: 100%;
      border: 1px solid #ffffff;

      a {
        font-size: 1.2rem;
        line-height: 2;
      }
    }
    .dropdown-menu.show {
      padding:10px;
      background: none !important;
      background-color: transparent;
      border: none !important;
      border-radius: 0;
      box-shadow: none;
    }
  }
}


.btn {
  &:hover {
    color: white;
  }

  &.active {
    color: white;
  }
}

#animated-hamburger {
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;

  span {
    background: $primary;
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .4s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 10px;
    }

    &:nth-child(4) {
      top: 20px;
    }
  }

  &.open span {
    &:nth-child(1) {
      top: 11px;
      width: 0;
      left: 50%;
    }

    &:nth-child(2) {
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
    }

    &:nth-child(4) {
      top: 11px;
      width: 0;
      left: 50%;
    }
  }
}

/**
* loader-ellipse
*/
.loader-ellipse {
  font-size: 20px;
  position: relative;
  width: 4em;
  height: 1em;
  margin: 10px auto;
}

.loader-ellipse__dot {
  display: block;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: $secondary;
  position: absolute;
  animation-duration: .5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
  }

  &:nth-child(3) {
    left: 1.5em;
  }

  &:nth-child(4) {
    left: 3em;
  }

  &:nth-child(1) {
    animation-name: reveal;
  }

  &:nth-child(2),
  .loader-ellipse__dot:nth-child(3) {
    animation-name: slide;
  }

  &:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse;
  }
}

/*** Responsive breakpoints ***/
/** XS Screen <576px **/
@media (max-width: 576px) {
  #mvcheader {
    background: $bgcolor !important;
  }
  #navbarMvcui {
    li {
      a {
        font-size: 1.2rem;
        line-height: 2;
      }
    }
  }
  .grid {
    left: 0;
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
  .grid {
    left: 0;
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
}

/** SM Screen >=576px **/
@media (min-width: 576px) {
  #mvcheader {
    background: $bgcolor !important;
  }
  #navbarMvcui {
    li {
      padding:10px;
      a {
        font-size: 1.2rem;
        line-height: 2;
      }
    }
  }
  .grid {
    left: 0;
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
}

/** MD Screen >=768px **/
@media (min-width: 768px) {
  #mvcheader {
    background: $bgcolor !important;
  }
}

/** LG Screen >=992px **/
@media (min-width: 992px) {
  #mvcheader {
    background: $bgcolor url(/assets/imgs/filet.svg) bottom right no-repeat !important;
  }
  #navbarMvcui {
    li {
      a {
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
  .grid {
    margin: 0 auto;
    position: absolute;
    left: 7%;
    width: 100%;
  }
  .grid-item {
    width: 50%;
  }
}

/** XL Screen >=1200px **/
@media (min-width: 1200px) {
  .display-8 {
    font-size: 1.8rem;
    font-weight: 300;
  }
  .grid-item {
    width: 33%;
  }
}

/** XXL Screen >=1400px **/
@media (min-width: 1400px) {
  .grid-item {
    width: 20%;
  }
}

